/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '~antd/lib/style/color/colors"

// The prefix to use on all css classes from ant.
@ant-prefix             : ant;

@red : #F80000;
@black : #000;
@slate : #324B5C;
@gray : #DEE0E0;
@white : #FFF;
@green : #1FB214;


// -------- Colors -----------
@primary-color          : @green;
@info-color             : @blue-6;
@success-color          : @green-6;
@processing-color       : @primary-color;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @gold-6;
@normal-color           : #d9d9d9;

